# Database credentials
DB_HOST="localhost"
DB_USER="cvwo"
DB_PASSWORD="cvwo"
DB_NAME="cvwo"
DB_PORT="5432"

# Backend info
BACKEND_PORT="8000"
# JWT Secret
JWT_SECRET="493d6d52e1348e3bfd4092c2449fc62739617a2cf4c54f6470b152334dc0fc2c"

# Frontend info
FRONTEND_PORT="3000"

REACT_APP_BACKEND_URL="http://localhost:${BACKEND_PORT}"